Q.Find the Total Number of Subarrays with Given Sum ? 



# Using Brute Force Method 
_______________________________


arr = [1, 4, 20, 3, 10, 5]
sums = 33
res = []

for i in range(len(arr)):
    for j in range(i,len(arr)):
        ans=sum(arr[i:j])
        if ans==sums:
            res.append(arr[i:j])
print(res)



# By Using 2 Pointers 
_______________________________


arr = [1, 4, 20, 3, 10, 5]
target_sum = 33
res = []

l = 0
current_sum = 0

# Iterate with the right pointer
for r in range(len(arr)):
    current_sum += arr[r]  # Add the current element to the window
    
    # While the current sum exceeds the target, move the left pointer
    while current_sum > target_sum and l <= r:
        current_sum -= arr[l]
        l += 1
    
    # Check if the current sum is equal to the target
    if current_sum == target_sum:
        res.append(arr[l:r+1])

print(res)
