matrix=[[1,2,3],[4,5,6],[7,8,9]]
# Rotate 90 clockwise

#   1   2   3              7   4   1   
#   4   5   6     =>       8   5   2
#   7   8   9              9   6   3



def rotate_matrix_90_clockwise(matrix):
    # Step 1: Transpose the matrix
    for i in range(len(matrix)):
        for j in range(i, len(matrix)):
            matrix[i][j], matrix[j][i] = matrix[j][i], matrix[i][j]
    
    # Step 2: Reverse each row
    for row in matrix:
        row.reverse()
    
    return matrix

# Example usage
matrix = [[1, 2, 3],
          [4, 5, 6],
          [7, 8, 9]]

print("Original matrix:")
for row in matrix:
    print(row)

rotated_matrix = rotate_matrix_90_clockwise(matrix)

print("\nRotated matrix:")
for row in rotated_matrix:
    print(row)
